{
  "name": "edinun-language",
  "version": "0.0.1",
  "private": true,
  "description": "EDINUN GAMES — Juegos de lenguaje y literatura",
  "scripts": {
    "qa": "node juegos/juego-1/.planning/qa-checks.js",
    "build:landing": "node .scripts/build-landing.js",
    "build:game": "node juegos/juego-1/.planning/bundle.js",
    "verify": "node .scripts/verify-game.js",
    "postinstall-browser": "node node_modules/playwright/cli.js install chromium"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
