{
  "name": "edinun-language",
  "version": "0.0.1",
  "private": true,
  "description": "EDINUN GAMES — Juegos de lenguaje y literatura",
  "scripts": {
    "qa": "node juegos/completa-palabras/.planning/qa-checks.js",
    "build:landing": "node .scripts/build-landing.js",
    "build:game": "node juegos/completa-palabras/.planning/bundle.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
