{
  "name": "edinun-language",
  "version": "0.0.1",
  "private": true,
  "description": "EDINUN GAMES — Juegos de lenguaje y literatura",
  "scripts": {
    "qa": "node juegos/JUEGO-1-completa-vocales/.planning/qa-checks.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
